EeldataMonitor/MainWindow.xaml

<Window x:Class="EelDataMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EeldataMonitor"
        mc:Ignorable="d"
        Title="EelData Monitor" Height="350" Width="525">

    <Grid>
        <!--<ListBox />-->
        <DataGrid x:Name="dataGrid_SensorDatas" Loaded="dataGrid_SensorDatas_Loaded" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="354">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SensorID" Width="100" Binding="{Binding SensorID}"></DataGridTextColumn>
                <DataGridTextColumn Header="AmbientTemperature" Width="*" Binding="{Binding AmbientTemperature}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="354,0,0,0" VerticalAlignment="Top" Width="164">
            <Button x:Name="btn_Feed" Click="btn_Feed_Click" Content="Feed"/>
            <Button x:Name="btn_CreateBassin" Click="btn_CreateBassin_Click" Content="Create Bassin"/>
        </StackPanel>
        <StackPanel x:Name="stckpnl_Bassin" HorizontalAlignment="Left" Height="143" Margin="354,178,0,-0.2" VerticalAlignment="Top" Width="164">
            <Label x:Name="label" Content="Feed Menu"/>
            <TextBox x:Name="txtBox_HallID" Text="Enter HallID" Height="23" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel x:Name="stckpnl_Feed" HorizontalAlignment="Left" Height="135" Margin="354,43,0,0" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
